{
  "name": "ministryofweb/php-osm-tiles",
  "description": "A library to convert map tile numbers to coordinates and vice versa.",
  "license": "MIT",
  "keywords": [
    "osm",
    "openstreetmap",
    "maptile",
    "tile",
    "location",
    "geographic",
    "coordinate"
  ],
  "require": {
    "php": "^8.1"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.13",
    "friendsofphp/php-cs-fixer": "^2.18",
    "php-parallel-lint/php-parallel-lint": "^1.2",
    "phpmd/phpmd": "^2.9",
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^10.0",
    "squizlabs/php_codesniffer": "^3.7"
  },
  "autoload": {
    "psr-4": {
      "MinistryOfWeb\\OsmTiles\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\MinistryOfWeb\\OsmTiles\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  },
  "scripts": {
    "ci": [
      "@ci:static",
      "@ci:dynamic"
    ],
    "ci:dynamic": [
      "@ci:tests"
    ],
    "ci:lint": "./vendor/bin/parallel-lint src tests",
    "ci:phpcs": "./vendor/bin/phpcs --standard=phpcs.xml src",
    "ci:phpstan": "./vendor/bin/phpstan",
    "ci:static": [
      "@ci:validate-composer",
      "@ci:lint",
      "@ci:phpcs",
      "@ci:phpstan"
    ],
    "ci:tests": "./vendor/bin/phpunit",
    "ci:validate-composer": "composer validate --no-check-all --strict"
  }
}
